<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>numberOfTrackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет Задач</string>
			<key>one</key>
			<string>%d задача осталась</string>
			<key>few</key>
			<string>%d задачи осталось</string>
			<key>many</key>
			<string>%d задач осталось</string>
			<key>other</key>
			<string>%d задачи осталось</string>
		</dict>
	</dict>
	<key>numberOfDays</key>
    <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>дней</string>
                <key>one</key>
                <string>день</string>
                <key>few</key>
                <string>дня</string>
                <key>many</key>
                <string>дней</string>
                <key>other</key>
                <string>дней</string>
            </dict>
        </dict>
</dict>
</plist>
